// Invisible, Inc. のMODインストール先フォルダ
steam.invisibleinc=C:/Program Files (x86)/Steam/steamapps/common/InvisibleInc/mods/Japanese_Language_Pack

work.dir=Japanese_Language_Pack
work.fonts=Japanese_Language_Pack/fonts
resource.fonts=resources/font/fonts
resource.translation=resources/translation/ja_JP.po
resource.modinfo=resources/modinfo.txt
resource.preview=resources/preview.jpg
